#------------------------------
#   MAQLab configuration file
#------------------------------

#MQTT-Broker credentials
[MQTT]

hostname = mqtt.techfit.at
port = 1883
tls  = no
user = maqlab
pass = maqlab

[IMPORTS]
NTP6531 = from Extensions.Manson_NTP6531 import NTP6531
2831E = from Extensions.BKPrecision_2831E import BK2831E



